main body {
  font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  main h1, h2, h3, h4, h5, h6 {
    font-family: "Josefin Sans", sans-serif;
    color: #000000;
    margin-top: 0px;
    font-style: normal;
    font-weight: bold;
  }
main .section-title h2{
  text-align:start;
    color: #000;
    font-size: 50px;
   font-weight: 400;
    line-height: 1;
    text-align: center;
  
}
main .new-arriwals{
  margin-top: 120px;
}
main .new-arriwals .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  main .product-img{
        overflow: hidden;
        margin-bottom: 30px;
  }
  main .product-title span{
    color: red;
    font-size: 18px;
    font-weight: 900;
    display: block;
  }
  main .product-title h3{
    color: #444444;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 12px;
  }
  main .products {
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  main .products img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
  }
  main .productsp img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .products:hover img {
    transform: scale(1.1);
  }

  .parent {
    margin-top: 180px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    .parent img{
      width: 100%;
      height: auto;
    }
    .div1 { grid-area: 1 / 1 / 6 / 5; }
    .div2 { grid-area: 1 / 5 / 6 / 7; }
    .div3 { grid-area: 1 / 7 / 3 / 9; }
    .div4 { grid-area: 3 / 7 / 5 / 9; }
  
    main .popular-title{
      margin-top: 70px;
      text-align: center;
    }
    main .popular-title h2{
      color: #000;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    }
    main .popular-title p{
      font-family: "Roboto", sans-serif;
    color: #777;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    }
    main .image-container {
      position: relative;
      overflow: hidden;
    }
    
    main .image-container img {
      width: 100%;
      display: block;
      transition: transform 0.3s ease;
    }
    
    main .image-container:hover img {
      transform: scale(1.1);
    }
  main .popular-items .row {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
    main .image-container .add-to-cart {
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      background-color: red;
      color: white;
      border: none;
      padding: 10px 15px;
     width: 400px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 5px;
      opacity: 0;
      transition: bottom 0.3s ease, opacity 0.3s ease;
    }
    
    main .image-container:hover .add-to-cart {
      bottom: 10px;
      width: 400px;
      opacity: 1;
    }
  main .card .popular-caption p{
    color: #444444;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 12px;
  }
  main .card.popular-caption span{
   justify-content: center;
    color: #444444;
    font-size: 18px;
    font-weight: 500;
    display: block;
  }
main .room-btn{
  padding-top: 70px;
  text-align: center;
  justify-content: center;
  color: white;
}
main .room-btn .button-room{
  width: 200px;
  height: 50px;
  background-color: red;
  color: white;
  border: none;
}