/* .container {
  max-width: 1200px;
  margin: 0 auto;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
  }
  .container {
    max-width: 80%;
    margin: 0 auto;
  }
  .h2{
    color: white;
  }
  header{
    background-color: rgb(32, 32, 32);
  }
.menu{
    /* color: white; */
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
  header nav ul{
    justify-content: center;
    text-align: center;
    display: flex;
  }
  header nav ul li{
    margin: 10px;
  }
  header nav ul li a{
    color: rgba(197, 191, 191, 0.925);
  }
  .row {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  .p {
    color: rgba(178, 177, 177, 0.98);
    font-size: 20px;
  }
  .getstarted{
    width: 85px;
    height: 40px;
    margin-top: 25px;
    border-radius: 8px;
    color: white;
    background-color: rgb(54, 54, 255);
  }
  .learnmore{
    width: 85px;
    height: 40px;
    border-radius: 8px;
    margin-top: 25px;
    /* color: white; */
    background-color: rgba(0, 0, 0, 0);
  }
  main .aside {
    background-color: rgb(32, 32, 32);
  }
  .img img{
    margin-left: 1px;
    width: 600;
    height: 400;
  }
  .box {
    width: 200px;
    height: 300px;
    border: 1px solid gray;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    
  }
  .icon{
    width: 100px;
    height: 100px;
  }
 .about{
  text-align: center;
 }
 .card {
  text-align: center;
justify-content: center;
  border: 1px solid black;
  width: 200px;
  height: 500px;
 }